<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="addPartGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanager.controller.ModifyPart">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3">
            <children>
                <Label layoutX="23.0" layoutY="22.0" text="Modify Part" textFill="#26557c">
                    <font>
                        <Font name="Lato Bold" size="16.0" />
                    </font>
                </Label>
                <RadioButton fx:id="inHouseRadio" layoutX="168.0" layoutY="23.0" mnemonicParsing="false" onAction="#setInHouse" selected="true" text="In-House">
                    <toggleGroup>
                        <ToggleGroup fx:id="partRadioGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="outsourcedRadio" layoutX="294.0" layoutY="23.0" mnemonicParsing="false" onAction="#setOutsourced" text="Outsourced" toggleGroup="$partRadioGroup" />
            </children>
        </AnchorPane>
        <Label text="ID" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label text="Name" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label text="Inv" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label text="Price/Cost" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Label text="Max" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Label fx:id="companyNameLabel" text="Company Name" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Label text="Min" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <TextField fx:id="companyNameField" promptText="Company Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
        <TextField fx:id="priceOrCostField" promptText="Price/Cost" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
        <TextField fx:id="invField" promptText="Inv" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
        <TextField fx:id="partNameField" promptText="Part Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <TextField fx:id="maxField" promptText="Max" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="minField" promptText="Min" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <TextField fx:id="idField" disable="true" editable="false" text="set from id" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
            <buttons>
                <Button id="addPartSaveBtn" fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnAction" text="Save" />
                <Button id="cancelBtn" fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelBtnAction" text="Cancel" />
            </buttons>
            <GridPane.margin>
                <Insets bottom="10.0" right="10.0" />
            </GridPane.margin>
        </ButtonBar>
        <Label fx:id="machineIdLabel" text="Machine ID" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <TextField fx:id="machineIdField" promptText="Machine ID" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</GridPane>
